
kind: PersistentVolume
apiVersion: v1
metadata:
  name: cryoem-logbook-prod--expdata
  labels:
    type: local
spec:
  storageClassName: cryoem-logbook-prod--expdata
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany
  hostPath:
    path: /gpfs/slac/cryo/fs1/exp/
