apiVersion: v1
kind: Secret
metadata:
  name: mongodb
type: Opaque
data:
  username: <<echo -n 'username' | base64>>
  password: <<echo -n 'password' | base64>>
  
---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: explgbk-writer
type: Opaque
data:
  username: <<echo -n 'username' | base64>>
  password: <<echo -n 'password' | base64>>

---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: explgbk-reader
type: Opaque
data:
  username: <<echo -n 'username' | base64>>
  password: <<echo -n 'password' | base64>>
  
---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
type: Opaque
data:
  cert.crt: <<cat cert.crt | base64 >>
  cert.key: <<cat cert.key | base64 >>
  keytab_webauth: <<cat keytab_webauth | base64 >>
  backend.htpasswd: <<cat backend.htpasswd | base64 >>
  
