apiVersion: v1
kind: Secret
metadata:
  name: mongodb
type: Opaque
data:
  username: $(echo -n "${mongodb__username}" | base64)
  password: $(echo -n "${mongodb__password}" | base64)
  
---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: explgbk-writer
type: Opaque
data:
  username: $(echo -n "${explgbk_writer__username}" | base64)
  password: $(echo -n "${explgbk_writer__password}" | base64)

---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: explgbk-reader
type: Opaque
data:
  username: $(echo -n "${explgbk_reader__username}" | base64)
  password: $(echo -n "${explgbk_reader__password}" | base64)
  
---
  
  
apiVersion: v1
kind: Secret
metadata:
  name: auth-secrets
type: Opaque
data:
  cert.crt: $(cat ${explgbk__cert_crt} | base64 -w 0)
  cert.key: $(cat ${explgbk__cert_key} | base64 -w 0)
  keytab_webauth: $(cat ${explgbk__keytab_webauth} | base64 -w 0)
  backend.htpasswd: $(cat ${explgbk__backend_htpasswd} | base64 -w 0)
  
  
